{
    "showLangSelector": false,
    "endpoints": {
        "api": "/api/v1",
        "subscribe": "/subscription/subscribe",
        "services": "/services/list",
        "offer": "/offer/special",
        "contact": "/contact/send",
        "getintouch": "/getintouch/data"
    }
}